VITE_COURIER_GUY_API_KEY=293028c074dc43a99d171ca19cd84aab
VITE_PAYPAL_CLIENT_ID=AX4KAVJLViMuADroxVa3JXc-MIlNY8o7MH9cuFX8f_ynSR7S1o0_HnJyasSS1XGfLw3Wi9cgL9jla6eJ
VITE_PAYPAL_SECRET=EJGKtMJoM6MRo1FQAnoLYPWNWE5o1OEUz4-QLUJG_DtbMuEW_PpwcX-M91uE6Fh14waz8vElTCPXo3vu